<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Ubicación</title>
	
</head>
<body>       

		<!-- content 
			================================================== -->
			<div id="content">

				<!-- Page Banner -->
				<div class="page-banner">
					<div class="container">
						<h2>Ubicación</h2>

					</div>
				</div>


				<!-- contact box -->
				<div class="contact-box">
					<div class="container">
						<div class="row">


							<div class="col-md-6" align="center">
								<h3>Isuzu Fame Camiones Matriz </h3>
								<br>
								<span class="single-project-content">
									<img alt="Isuzu FAME Camiones" src="images/fachada-fame-camiones.jpg"></span>                       
								</div>

								<!-- Map box -->
								<div class="col-md-6" align="center">
									<h3>Ubicación</h3><br>
									<div >
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d789.7051293241441!2d-101.23918109282747!3d19.691673857047274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d0ea793859dcd%3A0xc5ffbcf4f435a5ef!2sIsuzu+Camiones+FAME!5e0!3m2!1ses-419!2smx!4v1562972530087!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="col-md-6" align="center">
									<h3>Sucursales</h3><br>
									<div><iframe src="https://www.google.com/maps/d/u/1/embed?mid=1OGUiQrnqSWOCepAb3rcMaIVbLHs" width="640" height="480"></iframe></div>
								</div>

							</div>
						</div>


					</div>

				</div><br>


				<!-- End content -->

			</body>
			</html>