<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Autos</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Isuzu FAME Camiones Morelia. Sitio WEB oficial Isuzu FAME Camiones Morelia. Conoce al grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Isuzu Morelia, isuzu fame, isuzu camiones, isuzu fame, fame camiones, camiones de carga, camion carga, camion de trabajo, camion transporte, camion diesel, camion economico, camion morelia, isuzu manantiales, plaza fame, isuzu en morelia, agencia isuzu, agencia isuzu morelia, tienda isuzu, isuzu partes, isuzu refacciones, isuzu nuevos, camiones isuzu nuevos, camiones isuzu seminuevos, camiones isuzu usados, vendo camion isuzu, venta isuzu morelia, venta isuzu michoacan, venta isuzu uruapan, taller de camiones, taller de camiones morelia, taller de isuzu, taller de camiones isuzu, taller de camiones isuzu en morelia, fame, Grupo Fame, Morelia, frame, fame manantiales, isuzu Mexico, camiones, trailer, Nuevos, Seminuevos, Agencia, Servicio, Taller, Hojalatería, hojalateria, Pintura, postventa, isuzu elf 200, isuzu elf 300, isuzu elf 400, isuzu elf 500, isuzu elf 600, isuzu elf 600 bus, elf 600 autobus, elf 200, elf 300, elf 400, elf 500, elf 600, isuzu forward, isuzu forward 800, isuzu forward 110, isuzu forward mexico, isuzu forward morelia, isuzu elf, isuzu elf morelia, forward 800, forward 1100, camion barato morelia, camiones fame, camiones isuzu, isuzu morelia fame, isuzu telefono, isuzu ubicacion, isuzu mapa, isuzu agencia morelia, isuzu telefono morelia, isuzu morelia ubicacion, isuzu morelia mapa, concesionario isuzu, concesionario isuzu morelia, concesionario isuzu mexico, camiones 2015, 2015, camiones nuevos, isuzu nuevos, isuzu usados, isuzu seminuevos">
    <meta name="author" content="Mercadotecnia Grupo FAME División Automotriz">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    
    <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es-419'}
</script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
	<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							
							<span><i class="fa fa-phone"></i>Agencia: (443) 298 1944</span>

						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/pages/Isuzu-Fame/1554203564847510?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/GrupoFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="http://www.famecamiones.com/contacto.php" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
							 <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>

							<li class="drop"><a href="servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="servicio.php">Cita de Servicio</a></li>                     
									<li><a href="refacciones.php">Refacciones</a></li>
                                    <li><a href="manejo.php">Cita de Manejo</a></li>
                                    <li><a href="cotiza.php">Cotiza tu camión</a></li>
                                    <li><a href="garantia.html">Extención de garantía</a></li>
                                  </ul> </li> 
                                                                                              
							<li class="drop"><a class="active" href="autos.html">Camiones</a>
								<ul class="drop-down">
                                	<li><a href="fichas/100.pdf" target="_blank">Elf 100</a></li>
									<li><a href="fichas/200-300.pdf" target="_blank">Elf 200</a></li>
									<li><a href="fichas/200-300.pdf" target="_blank">Elf 300</a></li>
									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 400</a></li>
									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 500</a></li>																																				 									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 600</a></li>
                                    <li><a href="fichas/600-bus.pdf" target="_blank">Elf 600 Bus</a></li>
                                    <li><a href="fichas/800.pdf" target="_blank">Forward 800</a></li>
									<li><a href="fichas/1100.pdf" target="_blank">Forward 1100</a></li>

                                  </ul> </li>        
                                                  
							<li><a href="promociones.html">Promociones</a></li> 
                                                       
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html">Blog</a></li>
                            
							<li class="drop"><a href="contacto.php">Contacto</a>
                            	<ul class="drop-down">
                                	<li><a href="contacto.php">Contáctanos</a></li>
                                    
                                    
                                    
                               </ul>
                            </li>
                            <li><a href="ubicacion.html" target="_blank">Ubicación</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<!-- End Header -->
        
<!-- ANALYTICS CAMIONES-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47755649-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- FIN ANALYTICS -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner">
				<div class="container">
					<h2><strong>Camiones Isuzu®</strong></h2>
		
				</div>
			</div>

			<div class="portfolio-box with-3-col">
				<div class="container">
					<ul class="filter">
						<li><a href="#" class="active" data-filter="*"><i class="fa fa-th"></i>Mostrar todos</a></li>
						<li><a href="#" data-filter=".elf">Línea ELF</a></li>
						<li><a href="#" data-filter=".fwd">Línea Forward</a></li>

                        
					</ul>

					<div class="portfolio-container">

						<div class="work-post elf">
							<div class="work-post-gal">
								<img alt="" src="images/autos/100.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® ELF 100</h5>
								<span><a href="fichas/100.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
                        <div class="work-post elf">
							<div class="work-post-gal">
								<img alt="" src="images/autos/200.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® ELF 200</h5>
								<span><a href="fichas/200-300.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
						<div class="work-post elf">
							<div class="work-post-gal">
								<img alt="" src="images/autos/300.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® ELF 300</h5>
								<span><a href="fichas/200-300.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>                        
                        
						<div class="work-post elf">
							<div class="work-post-gal">
								<img alt="" src="images/autos/400.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® ELF 400</h5>
								<span><a href="fichas/400-500-600.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div> 
                        
						<div class="work-post elf">
							<div class="work-post-gal">
								<img alt="" src="images/autos/500.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® ELF 500</h5>
								<span><a href="fichas/400-500-600.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>                        
                                 
						<div class="work-post elf">
							<div class="work-post-gal">
								<img alt="" src="images/autos/600.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® ELF 600</h5>
								<span><a href="fichas/400-500-600.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>       
                        
						<div class="work-post elf">
							<div class="work-post-gal">
								<img alt="" src="images/autos/600-bus.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® ELF 600 BUS</h5>
								<span><a href="fichas/600-bus.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>    
                        
						<div class="work-post fwd">
							<div class="work-post-gal">
								<img alt="" src="images/autos/800.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® Forward 800</h5>
								<span><a href="fichas/800.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
						<div class="work-post fwd">
							<div class="work-post-gal">
								<img alt="" src="images/autos/1100.png">
							</div>
							<div class="work-post-content">
								<h5>Isuzu® Forward 1100</h5>
								<span><a href="fichas/1100.pdf" target="_blank">Ficha técnica</a></span>
							</div>
						</div>
                        
						                                                                                               

					</div>

			
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		
<footer>
			<div class="footer-line">
				<div class="container">
					<p><span><i class="fa fa-phone"></i>01800 670 8386</span>2016 Isuzu FAME Camiones | <i class="fa fa-user"> </i><a href="aviso.html" target="_self"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</body>
</html>