<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Aviso de Privacidad</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Isuzu FAME Camiones Morelia. Sitio WEB oficial Isuzu FAME Camiones Morelia. Conoce al grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Isuzu Morelia, isuzu fame, isuzu camiones, isuzu fame, fame camiones, camiones de carga, camion carga, camion de trabajo, camion transporte, camion diesel, camion economico, camion morelia, isuzu manantiales, plaza fame, isuzu en morelia, agencia isuzu, agencia isuzu morelia, tienda isuzu, isuzu partes, isuzu refacciones, isuzu nuevos, camiones isuzu nuevos, camiones isuzu seminuevos, camiones isuzu usados, vendo camion isuzu, venta isuzu morelia, venta isuzu michoacan, venta isuzu uruapan, taller de camiones, taller de camiones morelia, taller de isuzu, taller de camiones isuzu, taller de camiones isuzu en morelia, fame, Grupo Fame, Morelia, frame, fame manantiales, isuzu Mexico, camiones, trailer, Nuevos, Seminuevos, Agencia, Servicio, Taller, Hojalatería, hojalateria, Pintura, postventa, isuzu elf 200, isuzu elf 300, isuzu elf 400, isuzu elf 500, isuzu elf 600, isuzu elf 600 bus, elf 600 autobus, elf 200, elf 300, elf 400, elf 500, elf 600, isuzu forward, isuzu forward 800, isuzu forward 110, isuzu forward mexico, isuzu forward morelia, isuzu elf, isuzu elf morelia, forward 800, forward 1100, camion barato morelia, camiones fame, camiones isuzu, isuzu morelia fame, isuzu telefono, isuzu ubicacion, isuzu mapa, isuzu agencia morelia, isuzu telefono morelia, isuzu morelia ubicacion, isuzu morelia mapa, concesionario isuzu, concesionario isuzu morelia, concesionario isuzu mexico, camiones 2015, 2015, camiones nuevos, isuzu nuevos, isuzu usados, isuzu seminuevos">
    <meta name="author" content="Grupo FAME División Automotriz">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    
    <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es-419'}
</script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							
							<span><i class="fa fa-phone"></i>Agencia: (443) 298 1944</span>

						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/pages/Isuzu-Fame/1554203564847510?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/GrupoFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="http://www.famecamiones.com/contacto.php" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
							 <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>

							<li class="drop"><a class="active" href="servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="servicio.php">Cita de Servicio</a></li>                     
									<li><a href="refacciones.php">Refacciones</a></li>
                                    <li><a href="manejo.php">Cita de Manejo</a></li>
                                    <li><a href="cotiza.php">Cotiza tu camión</a></li>
                                    
                                  </ul> </li> 
                                                                                              
							<li class="drop"><a href="autos.html">Camiones</a>
								<ul class="drop-down">
                                	<li><a href="fichas/100.pdf" target="_blank">Elf 100</a></li>
									<li><a href="fichas/200-300.pdf" target="_blank">Elf 200</a></li>
									<li><a href="fichas/200-300.pdf" target="_blank">Elf 300</a></li>
									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 400</a></li>
									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 500</a></li>																																				 									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 600</a></li>
                                    <li><a href="fichas/600-bus.pdf" target="_blank">Elf 600 Bus</a></li>
                                    <li><a href="fichas/800.pdf" target="_blank">Forward 800</a></li>
									<li><a href="fichas/1100.pdf" target="_blank">Forward 1100</a></li>

                                  </ul> </li>        
                                                  
							<li><a href="promociones.html">Promociones</a></li> 
                                                       
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html">Blog</a></li>
                            
							<li class="drop"><a href="contacto.php">Contacto</a>
                            	<ul class="drop-down">
                                	<li><a href="contacto.php">Contáctanos</a></li>
                                    
                                    
                                    
                               </ul>
                            </li>
                            <li><a href="ubicacion.html" target="_blank">Ubicación</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
<!-- ANALYTICS CAMIONES-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47755649-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2>Aviso de Privacidad</h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
		<div class="section">
			<div id="about-section">

				<div class="welcome-box2">
					<div class="container">
						<p><h4><strong>I. IDENTIFICACIÓN DEL RESPONSABLE</strong></h4><br>
                        
En Fame Camiones S.A. de C.V. en lo sucesivo Fame Camiones, con domicilio en Periférico Paseo de la República No. 511 Col Los Manantiales; Morelia, Mich. CP 58170; le comunicamos que los datos personales de nuestros clientes y clientes potenciales son tratados en atención a lo que dispone la legislación en la materia y de manera confidencial y segura.<br><br>


<h4><strong>II. MEDIOS DE OBTENCIÓN Y DATOS PERSONALES QUE SE RECABAN</strong></h4><br>

Fame Camiones recaba los siguientes datos personales necesarios para dar cumplimiento a las finalidades del presente Aviso de Privacidad, dependiendo de la relación que con usted exista.<br><br>

<li><strong>A.</strong> Datos personales que recabamos de manera personal: Datos personales de identificación, laborales, patrimoniales, financieros, datos de terceros. (Al proporcionar los datos personales de terceros, se entiende que cuenta con el consentimiento del titular de los datos personales).<br>
</li>
 <br>

<li><strong>B.</strong>	Datos personales que recabamos de manera directa a través de página web, correo electrónico y vía telefónica: Datos personales de identificación.</li>
</li><br>

<li><strong>C.</strong>	Datos personales que recabamos de manera indirecta a través de transferencias de terceros y fuentes de acceso público que están permitidas por la Ley: Datos personales de identificación. <br><br>

Se le informa que las imágenes y sonidos captados a través del sistema de video vigilancia, serán utilizadas para su seguridad y de las personas que nos visitan.
 <br><br>
Si usted participa en eventos y reportajes, se le comunica que las imágenes y sonidos captados, podrán ser difundidas a través de medios de comunicación interna y las distintas redes sociales.
 <br><br>
Asimismo, los sonidos relativos a su voz, recabados a través de los distintos medios utilizados, serán tratados como soporte del seguimiento de la calidad de nuestros servicios.
 <br><br>
Datos personales sensibles
Aquellos que refieren a características personales, como huella digital, género, etc.

 <br><br>


<h4><strong>III. FINALIDADES</strong></h4><br>

En términos de lo establecido por La Ley Federal de Protección de Datos Personales en Posesión de los Particulares (La Ley) y su Reglamento, los datos personales que nos proporcione serán utilizados para las siguientes finalidades:<br><br>

<li><strong>A.</strong> Necesarias para la prestación del servicio:<br>
i.	Realizar los trámites, procedimientos y gestiones para la adquisición de bienes, productos y servicios para nuestros clientes y clientes potenciales.<br>
ii.	Comercialización de vehículos automotores nuevos y seminuevos, así como toda clase de partes, refacciones y accesorios de vehículos automotores en sus diversas modalidades: contado, crédito y autofinanciamiento.<br>
iii.	Otorgarle toda clase de bienes, productos y servicios para el mantenimiento de su automóvil (refacciones, hojalatería y pintura, servicios varios relacionados con vehículos automotores).<br>
iv.	Realizar los diversos trámites para gestionar ante las autoridades competentes, el alta de los vehículos automotores en los padrones vehiculares correspondientes, así como llevar a cabo la verificación ambiental en su caso.<br>
v.	Consultar el historial crediticio ante las sociedades de información crediticia.<br>
vi.	Cumplimiento de las obligaciones en materia de garantías en vehículos automotores nuevos, seminuevos y en servicio de reparación y/o mantenimiento.<br>
vii.	Informar sobre las campañas de seguridad o de servicio de los vehículos automotores que promueva Isuzu Motors de México, S. de R.L. (llamada/recall), así como de actualizaciones técnicas.<br>
viii.	Tramitar y formalizar un crédito para la adquisición de un vehículo nuevo y/o seminuevo, así como la adquisición de seguros automotrices y extensiones de garantía conforme los contratos previamente establecidos por las partes.<br>
ix.	Cumplir con todas las actividades complementarias y/o auxiliares necesarias para la comercialización de vehículos automotores nuevos, seminuevos y la prestación de servicios y productos para el mantenimiento de vehículos.<br>
x.	Procesar solicitudes, realizar actividades de cobranza, facturación y aclaraciones.<br>
xi.	Cumplir con las leyes, reglamentos y demás disposiciones legales aplicables.<br>
xii.	Mantener actualizados nuestros registros para poder responder a sus consultas.<br>

</li><br> 

<li><strong>B.</strong> No necesarias para la prestación el servicio:
<br>
1)	Realizar estudios internos sobre hábitos de consumo, mercadotecnia, publicidad y prospección comercial relacionada con los bienes, productos y servicios, así como las inscripciones a programas de lealtad que ofrece Isuzu Motors de México, S. de R.L.<br>

2)	Dar seguimiento a nuestra relación comercial y solicitar la evaluación y el seguimiento para conocer el nivel de satisfacción de nuestros productos y servicios.<br><br>

Es importante mencionar que las finalidades (i), (ii), (iii) (iv), (v), (vi), (vii), (viii), (ix), (x), (xi) y (xii) y dan origen y son necesarias.
<br><br>
Las finalidades (1) y (2) no son necesarias, pero son importantes para ofrecerle a través de campañas de mercadotecnia, publicidad y prospección comercial, bienes, productos y servicios exclusivos, por lo que usted tiene derecho a oponerse, o bien, a revocar su consentimiento para que Fame Camiones  deje de tratar sus datos personales para dichas finalidades, de acuerdo al procedimiento señalado en el aparatado IV o V del presente Aviso de Privacidad.
<br><br>
Se hace de su conocimiento que cuenta con un plazo de 5 días hábiles para manifestar su negativa respecto al tratamiento de sus datos personales de identificación, en relación con las finalidades del inciso (b) de este apartado, conforme el mecanismo establecido en el apartado IV del presente Aviso de Privacidad.

<br>
<br>

<h4><strong>IV. OPCIONES PARA LIMITAR EL USO O DIVULGACIÓN DE SUS DATOS PERSONALES.</strong></h4><br>

Si usted desea dejar de recibir mensajes de mercadotecnia, publicidad o de prospección comercial, puede hacerlo valer a través del correo electrónico avisodeprivacidad@grupofame.com o si lo prefiere, accediendo a nuestro sitio WEB www.famecamiones.com sección Aviso de Privacidad o al teléfono 01 800 670 8386.<br><br>


<h4><strong>V. SOLICITUD DE ACCESO, RECTIFICACIÓN, CANCELACIÓN U OPOSICIÓN DE DATOS PERSONALES (DERECHOS ARCO) Y REVOCACIÓN DE CONSENTIMIENTO.</strong></h4><br>

Usted tiene en todo momento el derecho de Acceder, Rectificar, Cancelar u Oponerse al tratamiento que le damos a sus datos personales, así como Revocar su consentimiento; derechos que podrá hacer valer enviando un correo electrónico a  avisodeprivacidad@grupofame.com, para que le sea proporcionado el formato de Solicitud de Derechos ARCO, mismo que deberá presentar llenado en el domicilio del Responsable, debiendo adjuntar una copia de su identificación oficial para acreditar su titularidad. La respuesta a su solicitud de Derechos ARCO se le hará llegar al correo electrónico que haya proporcionado, dentro del término de 20 días hábiles contados a partir de la recepción de dicha solicitud. El ejercicio de los Derechos ARCO, será gratuito, en su caso, el titular debe de cubrir los gastos de envío, reproducción y/o certificación de documentos, sin embargo, si el titular ejerce el mismo derecho en un periodo no mayor de 12 meses, la respuesta a la solicitud tendrá un costo que no excederá de 3 unidades de cuenta vigente en la Ciudad de México.
<br><br>
En caso de no estar de acuerdo en el tratamiento de sus datos personales, puede acudir ante el INAI.
<br><br>

<h4><strong>VI. TRANSFERENCIAS DE DATOS PERSONALES.</strong></h4><br>

<li>Transferencia sin necesidad de consentimiento:<br>
Se le informa que a fin de dar cumplimiento a las finalidades establecidas en el inciso (a), apartado III del presente Aviso de Privacidad, sus datos personales pueden ser transferidos y tratados dentro y fuera de los Estados Unidos Mexicanos por personas distintas a Fame Camiones. En este sentido y con fundamento en La Ley y su Reglamento, sus datos personales podrán ser transferidos sin necesidad de su consentimiento a: (i) A terceros proveedores de servicios, única y exclusivamente para el cumplimiento de las finalidades establecidas en el inciso (a) del apartado III del presente Aviso de Privacidad; (ii) A terceros para realizar gestiones de cobranza extrajudicial y judicial en caso de incumplimiento, (iii) A terceros proveedores de servicios para la investigación y aprobación, en su caso, del crédito correspondiente para el cumplimiento de las finalidades establecidas en el inciso (a) del apartado III del presente Aviso de Privacidad; (iv) A Isuzu Motors de México, S. de R.L. para el establecimiento de las condiciones de garantía, campañas de seguridad y servicio (llamada/recall) y actualizaciones técnicas; (v) A las Autoridades competentes en materia de control vehicular; (vi) A instituciones financieras, bancarias y crediticias, para la solicitud de otorgamiento de créditos por el servicio contratado por el cliente; (vii) A aseguradoras para el otorgamiento de pólizas de seguros por el servicio contratado por el cliente; (viii) A Isuzu Motors de México, S. de R.L. para cumplir con las obligaciones de extensión de garantía. (ix) A empresas filiales de Fame Camiones que ofrezcan productos y servicios del portafolio de marcas del conjunto de empresas que integran a Grupo Fame.<br><br>
</li>

<li>Transferencias con consentimiento:<br>
Fame Camiones, podrá transferir sus datos personales de identificación a (i) Isuzu Motors de México, S. de R.L. para administrar el programa de lealtad propio de la marca; (ii) A Isuzu Motors de México, S. de R.L. para la evaluación y seguimiento del nivel de satisfacción de nuestros clientes. (iii) Departamento de Contact y Call Center de Fame Camiones que considere para la realización de estudios internos sobre hábitos de consumo, mercadotecnia, publicidad y prospección comercial relacionada con los bienes, productos y servicios; dar seguimiento a la relación comercial y solicitar la evaluación y el seguimiento para conocer el nivel de satisfacción de los productos y servicios. A la firma del presente Aviso de Privacidad nos otorga su consentimiento para transferir sus datos personales de identificación. Si usted no desea que sus datos personales sean transferidos a dichos terceros, puede manifestar su negativa conforme al procedimiento establecido en el apartado IV del presente Aviso de Privacidad.</li><br><br>
<br>

<h4><strong>VII. USO DE COOKIES</strong></h4><br>

Fame Camiones, le informa que no utiliza “cookies y web beacons" para obtener información personal de usted de manera automática. Los datos personales que recabamos de manera electrónica, así como las finalidades del tratamiento se encuentran establecidos en el presente Aviso de Privacidad. ESTABLECER EN CASO DE QUE NO LAS USE, EN CASO CONTRARIO SE DEBERÁ ESTABLECER QUE SI LAS USAN Y EL MECANISMO PARA DESABILITARLAS.<br><br>


<h4><strong>VIII. MODIFICACIÓN AL AVISO DE PRIVACIDAD.</strong></h4><br>

Este Aviso de Privacidad podrá ser modificado; dichas modificaciones podrán consultarse a través de los siguientes medios:<br><br>

<li>
1.	Nuestra página de internet www.famecamiones.com
</li>
<li>
2.	Avisos visibles en nuestras instalaciones; o,</li>
<li>
3.	Cualquier otro medio de comunicación oral, impreso o electrónico que se determine para tal efecto.
</li>
 <br>

<p align="right">
Última fecha de actualización 24 de abril de 2018
 

</p>



						</p>
					</div>
				</div>

				<!-- services-box -->
				<div class="services-box">
					<div class="container">
						<div class="row">

							<div class="col-md-4">
								<div class="services-post">
									<div class="services-post-content">
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="arco.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>Descarga</h4>
										<p>Haz clic en el ícono para descargar nuestro archivo de <strong>Derechos ARCO</strong></p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
								</div>
							</div>

						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>

			</div>


		<!-- footer 
			================================================== -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p><span><i class="fa fa-phone"></i>01800 670 8386</span>2016 Isuzu FAME Camiones | <i class="fa fa-user"> </i><a href="aviso.html" target="_self"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>