<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Isuzu FAME Camiones</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="Title" content="Isuzu FAME Camiones Morelia.">
	<meta name="description" content="Conoce al grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario. Piensa en auto, piensa en FAME. Sitio WEB oficial Isuzu FAME Camiones Morelia.">
    <meta name="keywords" content="Isuzu Morelia, isuzu fame, isuzu camiones, isuzu fame, fame camiones, camiones de carga, camion carga, camion de trabajo, camion transporte, camion diesel, camion economico, camion morelia, isuzu manantiales, plaza fame, isuzu en morelia, agencia isuzu, agencia isuzu morelia, tienda isuzu, isuzu partes, isuzu refacciones, isuzu nuevos, camiones isuzu nuevos, camiones isuzu seminuevos, camiones isuzu usados, vendo camion isuzu, venta isuzu morelia, venta isuzu michoacan, venta isuzu uruapan, taller de camiones, taller de camiones morelia, taller de isuzu, taller de camiones isuzu, taller de camiones isuzu en morelia, fame, Grupo Fame, Morelia, frame, fame manantiales, isuzu Mexico, camiones, trailer, Nuevos, Seminuevos, Agencia, Servicio, Taller, Hojalatería, hojalateria, Pintura, postventa, isuzu elf 200, isuzu elf 300, isuzu elf 400, isuzu elf 500, isuzu elf 600, isuzu elf 600 bus, elf 600 autobus, elf 200, elf 300, elf 400, elf 500, elf 600, isuzu forward, isuzu forward 800, isuzu forward 110, isuzu forward mexico, isuzu forward morelia, isuzu elf, isuzu elf morelia, forward 800, forward 1100, camion barato morelia, camiones fame, camiones isuzu, isuzu morelia fame, isuzu telefono, isuzu ubicacion, isuzu mapa, isuzu agencia morelia, isuzu telefono morelia, isuzu morelia ubicacion, isuzu morelia mapa, concesionario isuzu, concesionario isuzu morelia, concesionario isuzu mexico, camiones 2015, 2015, camiones nuevos, isuzu nuevos, isuzu usados, isuzu seminuevos">
    <meta name="author" content="Grupo Fame">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    
    <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->

</head>
<body>
	
 
	<!-- Container -->
	<div id="container">
		 
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							
							<span><i class="fa fa-phone"></i>Agencia: (443) 298 1944</span>

						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/pages/Isuzu-Fame/1554203564847510?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/GrupoFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="http://www.famecamiones.com/contacto.php" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
							 <li><a class="instagram" href="https://www.instagram.com/grupofame" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="index.html">Inicio</a></li>

							<li class="drop"><a href="servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="servicio.php">Cita de Servicio</a></li>                     
									<li><a href="refacciones.php">Refacciones</a></li>
                                    <li><a href="manejo.php">Cita de Manejo</a></li>
                                    <li><a href="cotiza.php">Cotiza tu camión</a></li>
                                    
                                  </ul> </li> 
                                                                                              
							<li class="drop"><a href="autos.html">Camiones</a>
								<ul class="drop-down">
                                	<li><a href="fichas/100.pdf" target="_blank">Elf 100</a></li>
									<li><a href="fichas/200-300.pdf" target="_blank">Elf 200</a></li>
									<li><a href="fichas/200-300.pdf" target="_blank">Elf 300</a></li>
									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 400</a></li>
									<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 500</a></li>																					<li><a href="fichas/400-500-600.pdf" target="_blank">Elf 600</a></li>
                                    <li><a href="fichas/600-bus.pdf" target="_blank">Elf 600 Bus</a></li>
                                    <li><a href="fichas/800.pdf" target="_blank">Forward 800</a></li>
									<li><a href="fichas/1100.pdf" target="_blank">Forward 1100</a></li>

                                  </ul> </li>        
                                                  
							<li><a href="promociones.html">Promociones</a></li> 
                                                       
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html">Blog</a></li>
                            
							<li><a href="contacto.php">Contacto</a></li>
                            <li><a href="ubicacion.html" target="_blank">Ubicación</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<!-- End Header -->
        
<!-- ANALYTICS CAMIONES-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47755649-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS -->



			<!-- welcome-box -->
			<div class="welcome-box">
				<div class="container">
					<h1>Bienvenido a la Web Oficial de  <span>Isuzu FAME Camiones</span></h1><br>
					<p>En nuestra página encontrarás <strong><font color="E51E26">todo</font></strong> lo que tenemos para ofrecerte, como <a href="autos.html" target="_self">nuestros camiones</a>, <a href="servicio.php" target="_self">servicio</a>, <a href="promociones.html" target="_self">promociones</a> ¡y mucho más!</p>
				</div>
			</div>

		<!-- INDEX BANNERS -->
		<div id="slider">
			<div class="flexslider">
				<ul class="slides">

			 
                     

 <li>
                    	 <a href="contacto.php" target="_blank"><img alt="Isuzu Morelia" src="banners/2.jpg"/></a>
                     </li> 

                      <li>
                    	 <a href="contacto.php" target="_blank"><img alt="Isuzu Morelia" src="banners/3.jpg"/></a>
                     </li> 

                    
                 
                     <li>
						<a href="https://www.facebook.com/pages/Isuzu-Fame/1554203564847510?fref=ts" target="_blank"><img alt="#" src="banners/siguenos.jpg" /></a>
					 </li>               
                     <li>
                    	<a href="manejo.php" target="_self"><img alt="manejo" src="banners/manejo.jpg" /></a>
					 </li>
                	 <li>
						<a href="servicio.php" target="_self"><img alt="servicio" src="banners/servicio.jpg" /></a>
					 </li>
					 <li>
						<a href="http://notifame.com/" target="_self"><img alt="#" src="banners/notifame.jpg" /></a>
					 </li>                                        
                  
				</ul>
                
		<img class="shadow-image" alt="" src="images/shadow.png">

		    </div>

		</div>
		<!-- FIN SLIDER -->

		<!-- content 
			================================================== -->
		<div id="content">




			<!-- Latest Post -->
			<div class="latest-post">
				<div class="title-section">
					<h1>Nuestros <span> Camiones</span></h1>
					<p>Navega a través de la sección para seleccionar el camión de tu preferencia</p>
				</div>
                
                <!-- Inserta esta etiqueta donde quieras que aparezca Botón +1. -->
<div class="g-plusone" data-size="small" data-annotation="none"></div>
                
				<div id="owl-demo" class="owl-carousel owl-theme">
          
					<div class="item news-item">
							<img alt="Elf 100 Isuzu" src="images/autos/100.png">
						<p></p>
						<a class="read-more" href="fichas/100.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div>
                    
                    
                    <div class="item news-item">
							<img alt="Elf 200 Isuzu" src="images/autos/200.png">
						<p></p>
						<a class="read-more" href="fichas/200-300.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div>
                    
					<div class="item news-item">
							<img alt="Elf 300 Isuzu" src="images/autos/300.png">
						<p></p>
						<a class="read-more" href="fichas/200-300.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div>                    
                    
					<div class="item news-item">
							<img alt="Elf 400 Isuzu" src="images/autos/400.png">
						<p></p>
						<a class="read-more" href="fichas/400-500-600.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div>
                    
					<div class="item news-item">
							<img alt="Elf 500 Isuzu" src="images/autos/500.png">
						<p></p>
						<a class="read-more" href="fichas/400-500-600.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div>   
                    
					<div class="item news-item">
							<img alt="Elf 600 Isuzu" src="images/autos/600.png">
						<p></p>
						<a class="read-more" href="fichas/400-500-600.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div> 
                    
					<div class="item news-item">
							<img alt="Elf 600 Bus" src="images/autos/600-bus.png">
						<p></p>
						<a class="read-more" href="fichas/600-bus.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div>        
                    
					<div class="item news-item">
							<img alt="Forward 800 Isuzu" src="images/autos/800.png">
						<p></p>
						<a class="read-more" href="fichas/800.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div> 
                    
					<div class="item news-item">
							<img alt="Forward 1100 Isuzu  " src="images/autos/1100.png">
						<p></p>
						<a class="read-more" href="fichas/1100.pdf" target="_blank">Ficha técnica <i class="fa fa-arrow-right"></i></a>
					</div>    
                   
				</div>
			</div>




				<!-- CITAS -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon1" href="cotizador.php" target="_self"><i class="fa fa-money"></i></a>
									<div class="services-post-content">
										<h4><strong>COTIZA TU CAMIÓN</strong></h4>
										<p>Solicita una cotización, eligiendo el modelo de tu preferencia, la forma de pago y el plazo del financiamiento.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon1" href="manejo.php" target="_self"><i class="fa fa-check-circle"></i></a>
									<div class="services-post-content">
										<h4><strong>CITA DE MANEJO</strong></h4>
										<p>Entra a éste enlace para agendar tu cita de manejo en el camión de tu preferencia.</p>
									</div>
								</div>
							</div>                            

							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon2" href="servicio.php" target="_self"><i class="fa fa-gears"></i></a>
									<div class="services-post-content">
										<h4><strong>CITA DE SERVICIO</strong></h4>
										<p>Entra aquí para fijar una cita de servicio para tu camión en nuestra agencia Isuzu FAME Camiones Morelia.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-3" >
								<div class="services-post">
									<a class="services-icon1" href="refacciones.php" target="_self"><i class="fa fa-wrench"></i></a>
									<div class="services-post-content">
										<h4><strong>REFACCIONES</strong></h4>
										<p>Entra para solicitar una cotización de refacciones que necesite tu camión.</p>
									</div>
								</div>
							</div>                            
                            
						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
<!--FIN CITAS-->         



				<!-- ENLACES -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="services-post">
									<a class="services-icon1" href="blog.html" target="_self"><img src="images/logo-blog.png"></a>
									<div class="services-post-content">
										<h4><a href="blog.html">#AutoFAME Blog</a></h4>
										<p>Entérate de todas las novedades de la industria automotriz, aplica los tips y recomendaciones que tenemos para el máximo cuidado de tu automóvil.</p>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="services-post">
									<a class="services-icon2" href="http://fameseminuevos.com/index.php/agencia/agencia/1" target="_self"><img src="images/seminuevos.png"></a>
									<div class="services-post-content">
										<h4><a href="seminuevos.html" target="_self">FAME SEMINUEVOS</a></h4>
										<p>Entra a nuestra sección para encontrar tu próxima unidad seminueva, certificada y garantizada por nuestros asesores de servicio calificados.</p>
									</div>
								</div>
							</div>
                            
<!--							<div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="sdf.html" target="_self"><img src="images/logo-sdf.png"></a>
									<div class="services-post-content">
										<h4><a href="sdf.html" target="_self">SISTEMA DE DIAGNÓSTICO FAME</a></h4>
										<p>Entra a esta sección para comprobar el estado del servicio de tu vehículo; conoce nuestro exclusivo servicio <a href="sdf-info.pdf" target="_blank">aquí.</a></p>
									</div>
								</div>
							</div>        -->                   

						</div>
					</div>
				<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
               

			</div>



		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p><span><i class="fa fa-phone"></i>01800 670 8386 |</span>2016 Isuzu FAME Camiones | <i class="fa fa-user"> </i><a href="aviso.html" target="_self"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container --> 

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>